<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tilted - Dashboard</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="public/ui.css">
    <link rel="stylesheet" type="text/css" href="public/dashboard.css">
  </head>

  <body>
    <div class="container-fluid display-table">
      <div class="row display-table-row">
        <!-- Side Menu/Nav  -->
        <div class="col-md-2 col-sm-1 hidden-xs display-table-cell valign-top" id="side-menu">
          <h1 class="hidden-sm hidden-xs"><img src="public/tilteddbbrand.png"/></h1>
          <ul>
            <li class="link active">
              <a href="dashboard.html">
                <i class="fa fa-tachometer" aria-hidden="true"></i>
                <span class="hidden-sm hidden-xs">Dashboard</span>
              </a>
            </li>

            <li class="link">
              <a href="dbcontrol.html">
                <i class="fa fa-comments" aria-hidden="true"></i>
                <span class="hidden-sm hidden-xs">Chat Control</span>
              </a>
            </li>

            <li class="link">
              <a href="dbtimers.html">
                <i class="fa fa-clock-o" aria-hidden="true"></i>
                <span class="hidden-sm hidden-xs">Timers</span>
              </a>
            </li>

            <li class="link">
              <a href="dbgiveaway.html">
                <i class="fa fa-gift" aria-hidden="true"></i>
                <span class="hidden-sm hidden-xs">Giveaways</span>
              </a>
            </li>

            <li class="link">
              <a href="dbcommands.html">
                <i class="fa fa-exclamation" aria-hidden="true"></i>
                <span class="hidden-sm hidden-xs">Commands</span>
              </a>
            </li>

            <li class="link">
              <a href="dbsettings.html">
                <i class="fa fa-cog" aria-hidden="true"></i>
                <span class="hidden-sm hidden-xs">Settings</span>
              </a>
            </li>

            <li class="link">
              <a href="#collapse-help" data-toggle="collapse" aria-controls="collapse-help">
                <i class="fa fa-question" aria-hidden="true"></i>
                <span class="hidden-sm hidden-xs">Help & Support</span>
              </a>
              <ul class="collapse collapseable" id="collapse-help">
                <li><a href="dbhlp.html">Help Documents</a></li>
                <li><a href="dbcontact.html">Contact us</a></li>
                <li><a href="dbbugreport.html">Bug Reporter</a></li>
                <li><a href="dbta.html">Terms & Agreements</a></li>
                <li><a href="dbprivacy.html">Privacy Statement</a></li>
              </ul>
            </li>

          </ul>
        </div>
          <!-- Main Content  -->
        <div class="col-md-10 col-sm-11 display-table-cell valign-top">
          <div class="row">

            <header id="nav-header" class="clearfix">
              <div class="col-md-5">
                <nav class="navbar-default pull-left">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="offcanvas" data-target="#side-menu">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </nav>
                <input type="text" class="hidden-sm hidden-xs" id="header-search-field" placeholder="search help docs for...">
              </div>

              <div class="col-md-7">
                <ul class="pull-right">
                  <li class="hidden-xs"id="welcome">Welcome USER</li>
                  <li class="fixed-width">
                    <a href="">
                      <i class="fa fa-bell" aria-hidden="true"></i>
                      <span class="label label-warning">1</span>
                    </a>
                  </li>
                  <li class="fixed-width">
                    <a href="">
                      <i class="fa fa-envelope" aria-hidden="true"></i>
                      <span class="label label-message">1</span>
                    </a>
                  </li>
                  <li>
                    <a href="index.html" class="logout">
                      <i class="fa fa-sign-out" aria-hidden="true"></i>
                      Log out
                    </a>
                  </li>
                </ul>
              </div>
            </header>
        </div>

        <div class="dashboard-con">
          <div class="row">
            <div class="col-md-3 sb-left hidden-sm hidden-xs">
              <div class="admin-content-con">
                <header class="clearfix sb-hdr">
                  <h5>TOP CHATTER</h5>
                </header>
                <h3>USER</h3>
              </div>
            </div>
              <div class="col-md-3 sb-leftmdl hidden-sm hidden-xs">
                <div class="admin-content-con">
                  <header class="clearfix sb-hdr">
                    <h5>NEWEST SUBSCRIBER</h5>
                  </header>
                  <h3>USER</h3>
                </div>
            </div>
            <div class="col-md-3 sb-rightmdl hidden-sm hidden-xs">
              <div class="admin-content-con">
                <header class="clearfix sb-hdr">
                  <h5>NEWEST FOLLOWER</h5>
                </header>
                <h3>USER</h3>
              </div>
          </div>
          <div class="col-md-3 sb-right hidden-sm hidden-xs">
            <div class="admin-content-con">
              <header class="clearfix sb-hdr">
                <h5>RECENT HOST</h5>
              </header>
                <h3>USER</h3>
            </div>
        </div>
          </div>

          <div class="row">
           <div class="col-md-6 dashboard-left-cell">
             <div class="admin-content-con">
               <header class="clearfix">
                 <h5 class="pull-left">Stream Volume</h5>
                 <label
                <a class="btn btn-xs btn-primary pull-right" href="#"><i class="fa fa-file-text-o" aria-hidden="true"></i>&nbsp;View Log</a>
               </header>
               <table class="table table-striped">
                 <thead>
                   <th>Time</th>
                   <th>Viewers</th>
                   <th>Chatters</th>
                   <th>Actions</th>
                 </thead>
                 <tbody>
                   <tr>
                     <td>8:00pm CST</td>
                     <td>126</td>
                     <td>86</td>
                     <td>
                       <a class="btn btn-xs btn-primary" href="#"><i class="fa fa-bullhorn" aria-hidden="true"></i>&nbsp;Announce</a>
                       <a class="btn btn-xs btn-danger" href="#"><i class="fa fa-times-circle" aria-hidden="true"></i>&nbsp;Remove</a>
                     </td>
                   </tr>
                   <tr>
                     <td>8:10pm CST</td>
                     <td>124</td>
                     <td>82</td>
                     <td>
                       <a class="btn btn-xs btn-primary" href="#"><i class="fa fa-bullhorn" aria-hidden="true"></i>&nbsp;Announce</a>
                       <a class="btn btn-xs btn-danger" href="#"><i class="fa fa-times-circle" aria-hidden="true"></i>&nbsp;Remove</a>
                     </td>
                   </tr>
                   <tr>
                     <td>8:20pm CST</td>
                     <td>162</td>
                     <td>110</td>
                     <td>
                       <a class="btn btn-xs btn-primary" href="#"><i class="fa fa-bullhorn" aria-hidden="true"></i>&nbsp;Announce</a>
                       <a class="btn btn-xs btn-danger" href="#"><i class="fa fa-times-circle" aria-hidden="true"></i>&nbsp;Remove</a>
                     </td>
                   </tr>
                   <tr>
                     <td>8:30pm CST</td>
                     <td>148</td>
                     <td>126</td>
                     <td>
                       <a class="btn btn-xs btn-primary" href="#"><i class="fa fa-bullhorn" aria-hidden="true"></i>&nbsp;Announce</a>
                       <a class="btn btn-xs btn-danger" href="#"><i class="fa fa-times-circle" aria-hidden="true"></i>&nbsp;Remove</a>
                     </td>
                   </tr>
                   <tr>
                     <td>8:40pm CST</td>
                     <td>148</td>
                     <td>126</td>
                     <td>
                       <a class="btn btn-xs btn-primary" href="#"><i class="fa fa-bullhorn" aria-hidden="true"></i>&nbsp;Announce</a>
                       <a class="btn btn-xs btn-danger" href="#"><i class="fa fa-times-circle" aria-hidden="true"></i>&nbsp;Remove</a>
                     </td>
                   </tr>
                   <tr>
                     <td>8:50pm CST</td>
                     <td>148</td>
                     <td>126</td>
                     <td>
                       <a class="btn btn-xs btn-primary" href="#"><i class="fa fa-bullhorn" aria-hidden="true"></i>&nbsp;Announce</a>
                       <a class="btn btn-xs btn-danger" href="#"><i class="fa fa-times-circle" aria-hidden="true"></i>&nbsp;Remove</a>
                     </td>
                   </tr>

                 </tbody>
               </table>
             </div>
           </div>
           <div class="col-md-6 dashboar-right-cell hidden-sm hidden-xs">
             <div class="admin-content-con">
             <header class="clearfix">
               <h5 class="pull-left">Live Chat <span class="label label-success">Bot Connected</span></h5>
                 <a class="btn btn-xs btn-primary pull-right" href="#"><i class="fa fa-power-off" aria-hidden="true"></i>&nbsp;Disconnect Bot</a>
             </header>
             <div class="chat-box-dash">

               </div>
             </div>
             </div>
           </div>
          </div>
          <div class="row">
            <div class="col-md-6 dashboard-left-cell">
              <div class="admin-content-con">
                <header class="clearfix">
                  <h5 class="pull-left">Bot Actions</h5>
                </header>
                <table class="table table-striped">
                  <thead>
                    <th>Date/Time</th>
                    <th>Action</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td>06/12/16 8:00pm CST</td>
                      <td>timed-out <b>USER</b></td>
                    </tr>
                    <tr>
                      <td>06/12/16 8:00pm CST</td>
                      <td>timed-out <b>USER</b></td>
                    </tr>  <tr>
                        <td>06/12/16 8:00pm CST</td>
                        <td>timed-out <b>USER</b></td>
                      </tr>  <tr>
                          <td>06/12/16 8:00pm CST</td>
                          <td>timed-out <b>USER</b></td>
                        </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="col-md-6 dashboar-right-cell">
              <div class="admin-content-con">
              <header class="clearfix">
                <h5>Events</h5>
              </header>
              <div class="events-main">
                  Coming soon!
                </div>
              </div>
            </div>
          </div>

        <div class="row">
          <footer id="dashboard-footer" class="clearfix">
            <div class="pull-left"><b>Copyright</b> &copy; 2017 JPlanet Development. All rights reserved.</div>
            <div class="pull-right">Tilted Twitch Bot Version 0.0.1 (Pre-Alpha)</div>
          </footer>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script>
  $(document).ready(function()  {
    $('[data-toggle="offcanvas"]').click(function(){
      $('#side-menu').toggleClass('hidden-xs');
    });
  });
  </script>
  </body>
